Reference, Value, Footprint, Datasheet
"U10","Z80CPU","Package_DIP:DIP-40_W15.24mm_Socket_LongPads","www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080"
"R1","1k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C1","1u","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"SW1","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H4.3mm",""
"X1","ACO-8MHz","Oscillator:Oscillator_DIP-14_LargePads","http://www.conwin.com/datasheets/cx/cx030.pdf"
"C2","0.01uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"U11","CD74HCT138E","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""
"U7","AT28C64B","Package_DIP:DIP-28_W15.24mm_Socket_LongPads",""
"U3","AT28C64B","Package_DIP:DIP-28_W15.24mm_Socket_LongPads",""
"U8","AT28C64B","Package_DIP:DIP-28_W15.24mm_Socket_LongPads",""
"U4","AT28C64B","Package_DIP:DIP-28_W15.24mm_Socket_LongPads",""
"U5","AS6C6264","Package_DIP:DIP-28_W15.24mm_Socket_LongPads",""
"U1","AS6C6264","Package_DIP:DIP-28_W15.24mm_Socket_LongPads",""
"U6","AS6C6264","Package_DIP:DIP-28_W15.24mm_Socket_LongPads",""
"U2","AS6C6264","Package_DIP:DIP-28_W15.24mm_Socket_LongPads",""
"U12","CD74HCT138E","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""
"U17","NHD-0420H1Z","Connector_PinSocket_1.00mm:PinSocket_1x16_P1.00mm_Vertical","http://www.newhavendisplay.com/specs/NHD-0420H1Z-FSW-GBW-33V3.pdf"
"RV1","10k-20k","Potentiometer_THT:Potentiometer_Bourns_3266W_Vertical","~"
"U9","L7805","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"U18","CD74HC238E","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""
"U16","CD74HC238E","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""
"J3","Conn_02x08_Counter_Clockwise","Connector_PinSocket_1.27mm:PinSocket_2x08_P1.27mm_Vertical","~"
"J1","Jack-DC","Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal","~"
"U13","Z80_PIO","Package_DIP:DIP-40_W15.24mm_Socket_LongPads",""
"U14","Z80_PIO","Package_DIP:DIP-40_W15.24mm_Socket_LongPads",""
"C3","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C4","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C5","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C6","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C7","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C8","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C9","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C10","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C11","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C12","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C13","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C14","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C15","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C16","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C17","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"J2","DB15_HD","Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset3.03mm_Housed_MountingHolesOffset4.94mm"," ~"
"R2","2k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R3","1k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R4","0.5k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R5","2k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R6","1k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R7","0.5k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R8","1k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R9","0.5k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R10","68","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R11","68","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"SW2","SW_SPDT","Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled",""
"R12","1k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
